# encoding: utf-8
# language: ru

Функционал: Автоматизация запуска отчета
	Как Разработчик
	Хочу автоматизировать запуск отчета
	Чтобы уменьшить рутиной работы

Сценарий: Выполнить запуск приложения 
	Допустим известен путь формирования отчета
	Когда запустим приложение со строкой "allure generate ."
	И получим ответ равный 0
	Тогда запустим приложение со строкой "allure report open"